error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
}

 
http { 
    server {
        listen 80;
        location / {
            alias /var/www/html/;
            add_header Access-Control-Allow-Origin *;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://api:5000;
            add_header Access-Control-Allow-Origin *;
        }
    }
    types {
        text/html html;
        application/javascript js;
        text/css css;
    }
}
